SECRET_KEY=django-insecure-d4=4qt41d&a(_2jfh3^el-^j**sj_7_)$28yugdqocgt@0%h-
DB_NAME=timdo
DB_USER=root
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=3306
CLOUD_NAME=dxeinnlqb
CLOUD_API_KEY=946396877789367
CLOUD_API_SECRET=Q9QIZn2jrggpWxrNSL3Asb-8-ec